{
  "name": "@kwanele_khumalo/mern-bp",
  "version": "1.0.2",
  "description": "MERN Boilerplate with basic Authentication",
  "files": [
    "frontend",
    "server"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KwaneleKhumalo/mern.git"
  },
  "keywords": [
    "MERN",
    "React",
    "Express",
    "Mongodb",
    "NoSQL",
    "jwt",
    "mongoose",
    "bootstrap"
  ],
  "author": "Kwanele Khumalo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KwaneleKhumalo/mern/issues"
  },
  "homepage": "https://github.com/KwaneleKhumalo/mern#readme"
}
